# InventarVali

./: .gitignore  Database.cs  InventarVali.sln  README.md
InventarVali/: InventarVali.csproj  MappingConfig.cs  Program.cs  appsettings.Development.json  appsettings.json
InventarVali/Areas/Admin/Controllers/: AutovehiculeController.cs  ComputerController.cs  EmployeeController.cs  GoodsController.cs  InvoiceController.cs
InventarVali/Areas/Admin/Views/: _ViewImports.cshtml
InventarVali/Areas/Admin/Views/Autovehicule/: CreateAutovehicule.cshtml  Delete.cshtml  Edit.cshtml  GetInsurenceDoc.cshtml  Index.cshtml  Upsert.cshtml
InventarVali/Areas/Admin/Views/Computer/: CreateComputer.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
InventarVali/Areas/Admin/Views/Employee/: CreateEmployee.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
InventarVali/Areas/Admin/Views/Goods/: CreateGoods.cshtml  Delete.cshtml  Index.cshtml
InventarVali/Areas/Admin/Views/Invoice/: DisplayInvoice.cshtml  Index.cshtml  Upsert.cshtml
InventarVali/Areas/Employee/Controllers/: HomeController.cs
InventarVali/Areas/Employee/Views/: _ViewImports.cshtml
InventarVali/Areas/Employee/Views/Home/: DetailsAutovehicule.cshtml  DetailsComputer.cshtml  (+1 more)
InventarVali/Areas/Identity/Data/: ApplicationDbContext.cs
InventarVali/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
InventarVali/Controllers/: GoodsController.cs  HomeController.cs
InventarVali/Data/: ApplicationDbContext.cs
InventarVali/Migrations/: 20240809120807_AddGoodsTableToDb.Designer.cs  20240809120807_AddGoodsTableToDb.cs  20240809125642_AddedImageUrlToTable.Designer.cs  20240809125642_AddedImageUrlToTable.cs  20240809125835_ChangedNameOfUrl.Designer.cs  20240809125835_ChangedNameOfUrl.cs  20240809130350_SeedGoodsTable.Designer.cs  20240809130350_SeedGoodsTable.cs  ApplicationDbContextModelSnapshot.cs
InventarVali/Models/: Goods.cs
InventarVali/Models/ViewModel/: GoodsVM.cs
InventarVali/Properties/: launchSettings.json
InventarVali/Views/: _ViewImports.cshtml
InventarVali/Views/Goods/: CreateGoods.cshtml  Edit.cshtml  Index.cshtml
InventarVali/Views/Home/: Index.cshtml
InventarVali/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
InventarVali/wwwroot/css/: site.css
InventarVali/wwwroot/files/autovehicule/: 4dff0c32-d84f-4ff4-8be9-250dfeaac6bd.docx
InventarVali/wwwroot/js/: autovehicule.js  computer.js  employee.js  home.js  invoice.js
PDFReader/: InvoiceReader.cs  PDFReader.csproj
(+179 files in other folders)
